grep -oP '(?<=potato: ).*'

elster-kromschroeder can-bus address scanner and test utility
copyright (c) 2014 Jürg Müller, CH-5524

scan on CAN-id: 680
list of valid can id's:

  000 (be05 = 190-05)
  180 (be05 = 190-05)
  301 (be05 = 190-05)
  480 (be05 = 190-05)
  601 (be05 = 190-05)


  { 0x000, 0x000b, 0xbe05},  // GERAETE_ID: 190-05
  { 0x180, 0x0001, 0x0000},  // FEHLERMELDUNG: 0
  { 0x180, 0x0003, 0xfe70},  // SPEICHERSOLLTEMP: -40.0
  { 0x180, 0x0005, 0x00d2},  // RAUMSOLLTEMP_I: 21.0
  { 0x180, 0x0006, 0x00c8},  // RAUMSOLLTEMP_II: 20.0
  { 0x180, 0x0007, 0x00c8},  // RAUMSOLLTEMP_III: 20.0
  { 0x180, 0x0008, 0x00b4},  // RAUMSOLLTEMP_NACHT: 18.0
  { 0x180, 0x0009, 0x250a},  // UHRZEIT: 10:37
  { 0x180, 0x000a, 0x0401},  // DATUM: 04.01.
  { 0x180, 0x000b, 0xbe05},  // GERAETE_ID: 190-05
  { 0x180, 0x000c, 0x00fa},  // AUSSENTEMP: 25.0
  { 0x180, 0x000d, 0xffb2},  // SAMMLERISTTEMP: -7.8
  { 0x180, 0x000e, 0xfe70},  // SPEICHERISTTEMP: -40.0
  { 0x180, 0x0010, 0x0050},  // GERAETEKONFIGURATION: 80
  { 0x180, 0x0013, 0x01d6},  // EINSTELL_SPEICHERSOLLTEMP: 47.0
  { 0x180, 0x0016, 0x00dc},  // RUECKLAUFISTTEMP: 22.0
  { 0x180, 0x0022, 0x001e},  // HYSTERESEZEIT: 3.0
  { 0x180, 0x0026, 0x0014},  // SPERRZEIT: 20
  { 0x180, 0x0028, 0x01f4},  // MAX_TEMP_KESSEL: 50.0
  { 0x180, 0x002b, 0x6400},  // TN: 100
  { 0x180, 0x0053, 0x0000},  // HZK_PUMPE: 0
  { 0x180, 0x0058, 0xff00},  // MISCHER_ZU: 255
  { 0x180, 0x0059, 0x0100},  // HEIZKREIS_STATUS: 1
  { 0x180, 0x005a, 0x0500},  // SPEICHER_STATUS: 5
  { 0x180, 0x005e, 0x0000},  // TEILVORRANG_WW: 0
  { 0x180, 0x0073, 0x0080},  // BITSCHALTER: 128
  { 0x180, 0x00fe, 0x0100},  // INITIALISIERUNG: 1
  { 0x180, 0x0101, 0x0000},  // ANTILEGIONELLEN: 0
  { 0x180, 0x0109, 0x0000},  // RAUMFUEHLERKORREKTUR: 0
  { 0x180, 0x010d, 0x03e8},  // CODENUMMER: 1000
  { 0x180, 0x010e, 0x0000},  // HEIZKURVE: 0.00
  { 0x180, 0x010f, 0x0500},  // RAUMEINFLUSS: 1280
  { 0x180, 0x0112, 0x0400},  // PROGRAMMSCHALTER: Absenkbetrieb
  { 0x180, 0x0113, 0x0000},  // SPRACHE: 0
  { 0x180, 0x011a, 0x0000},  // ESTRICHFUNKTION: 0
  { 0x180, 0x011b, 0x0200},  // FERIENANFANG_TAG: 2
  { 0x180, 0x011c, 0x0b00},  // FERIENANFANG_MONAT: 11
  { 0x180, 0x011d, 0x0800},  // FERIENANFANG_JAHR: 8
  { 0x180, 0x011e, 0x0c00},  // FERIENENDE_TAG: 12
  { 0x180, 0x011f, 0x0b00},  // FERIENENDE_MONAT: 11
  { 0x180, 0x0120, 0x0800},  // FERIENENDE_JAHR: 8
  { 0x180, 0x0121, 0x0300},  // WOCHENTAG: 3
  { 0x180, 0x0122, 0x0400},  // TAG: 4
  { 0x180, 0x0123, 0x0100},  // MONAT: 1
  { 0x180, 0x0124, 0x0600},  // JAHR: 6
  { 0x180, 0x0125, 0x0a00},  // STUNDE: 10
  { 0x180, 0x0126, 0x2500},  // MINUTE: 37
  { 0x180, 0x0127, 0x0a00},  // SEKUNDE: 10
  { 0x180, 0x0181, 0x0258},  // MAX_WW_TEMP: 60.0
  { 0x180, 0x0183, 0x0001},  // FERNBEDIENUNGSZUORDNUNG: 1
  { 0x180, 0x01a2, 0x0195},  // MAX_WASSERDRUCK: 405
  { 0x180, 0x01ac, 0xff42},  // BIVALENTPARALLELTEMPERATUR_HZG: -19.0
  { 0x180, 0x01ad, 0xfe70},  // BIVALENTPARALLELTEMPERATUR_WW: -40.0
  { 0x180, 0x01ae, 0xa000},  // BIVALENZALTERNATIVTEMPERATUR_HZG: -2457.6
  { 0x180, 0x01af, 0xfe70},  // BIVALENZALTERNATIVTEMPERATUR_WW: -40.0
  { 0x180, 0x01b0, 0xffce},  // QUELLENSOLLTEMPERATUR: -5.0
  { 0x180, 0x01b1, 0x0015},  // SOLLTEMP_ANZEIGE_0_1: 21
  { 0x180, 0x01b2, 0x0021},  // SOLLTEMP_ANZEIGE_0_2: 33
  { 0x180, 0x01b3, 0x0028},  // SOLLTEMP_ANZEIGE_0_3: 40
  { 0x180, 0x01b4, 0x0014},  // SOLLTEMP_ANZEIGE_1_1: 20
  { 0x180, 0x01b5, 0x0018},  // SOLLTEMP_ANZEIGE_1_2: 24
  { 0x180, 0x01b6, 0x001a},  // SOLLTEMP_ANZEIGE_1_3: 26
  { 0x180, 0x01b7, 0x0032},  // AUSSENTEMPERATUR_WARMWASSER: 5.0
  { 0x180, 0x01ba, 0x0001},  // ESTRICH_STEIGUNG_PRO_TAG: 1
  { 0x180, 0x01bb, 0x00fa},  // ESTRICH_SOCKELTEMPERATUR: 25.0
  { 0x180, 0x01bc, 0x0002},  // ESTRICH_HALTEN_SOCKELTEMPERATUR: 2
  { 0x180, 0x01bd, 0x0190},  // ESTRICH_MAX_TEMPERATUR: 40.0
  { 0x180, 0x01be, 0x0000},  // ESTRICH_HALTEN_MAX_TEMPERATUR: 0
  { 0x180, 0x01bf, 0x00b4},  // SW_AUSSENTEMP: 18.0
  { 0x180, 0x01c0, 0xa000},  // FESTWERT: 160
  { 0x180, 0x01c4, 0x142a},  // LAUFZEIT_WP1: 5162
  { 0x180, 0x01d4, 0x00cb},  // QUELLE_IST: 20.3
  { 0x180, 0x01d5, 0x0032},  // PUFFERSOLL: 5.0
  { 0x180, 0x01d6, 0x00d9},  // WPVORLAUFIST: 21.7
  { 0x180, 0x01d7, 0x0032},  // HILFSKESSELSOLL: 5.0
  { 0x180, 0x01d8, 0xfe0c},  // FUEHLER_1: -50.0
  { 0x180, 0x01d9, 0x00d4},  // FUEHLER_2: 21.2
  { 0x180, 0x01e8, 0x0258},  // MAX_HEIZUNG_TEMP: 60.0
  { 0x180, 0x0259, 0x0009},  // LAUFZEIT_DHC1: 9
  { 0x180, 0x025a, 0x000a},  // LAUFZEIT_DHC2: 10
  { 0x180, 0x025b, 0x0000},  // GEBLAESEKUEHLUNG: 0
  { 0x180, 0x025c, 0x0096},  // VORLAUFSOLL_GEBLAESE: 15.0
  { 0x180, 0x025d, 0x00fa},  // RAUMSOLL_GEBLAESE: 25.0
  { 0x180, 0x025e, 0x0032},  // HYSTERESE_GEBLAESE: 5.0
  { 0x180, 0x025f, 0x0000},  // FLAECHENKUEHLUNG: 0
  { 0x180, 0x0260, 0x0096},  // VORLAUFSOLL_FLAECHE: 15.0
  { 0x180, 0x0261, 0x00fa},  // RAUMSOLL_FLAECHE: 25.0
  { 0x180, 0x0262, 0x0032},  // HYSTERESE_FLAECHE: 50
  { 0x180, 0x0263, 0x0003},  // WWKORREKTUR: 3
  { 0x180, 0x0264, 0x0000},  // TAUPUNKT_TEMP: 0.0
  { 0x180, 0x0265, 0x00d3},  // HEISSGAS_TEMP: 21.1
  { 0x180, 0x0268, 0x0088},  // MASCHINENDRUCK: 136
  { 0x180, 0x027e, 0x0000},  // WW_ECO: off
  { 0x180, 0x0287, 0x0000},  // KUEHLMODE: 0
  { 0x180, 0x0288, 0x000a},  // KUEHLDYNAMIK_FLAECHE: 10
  { 0x180, 0x0289, 0x000a},  // KUEHLDYNAMIK_GEBLAESE: 10
  { 0x180, 0x0a00, 0x0028},  // AUSSEN_FROSTTEMP: 4.0
  { 0x180, 0x0a06, 0x0064},  // EINSTELL_SPEICHERSOLLTEMP2: 10.0
  { 0x180, 0x0a20, 0x0000},  // SAMMEL_RELAISSTATUS: 0
  { 0x180, 0x0b00, 0x0021},  // FEHLERFELD_0: 33
  { 0x180, 0x0b01, 0x000c},  // FEHLERFELD_1: 12
  { 0x180, 0x0b02, 0x001d},  // FEHLERFELD_2: 29
  { 0x180, 0x0b03, 0x0009},  // FEHLERFELD_3: 9
  { 0x180, 0x0b04, 0x0011},  // FEHLERFELD_4: 17
  { 0x180, 0x0b05, 0x0015},  // FEHLERFELD_5: 22
  { 0x180, 0x0b06, 0x0000},  // FEHLERFELD_6: ERR 0
  { 0x180, 0x0b07, 0x002c},  // FEHLERFELD_7: 44
  { 0x180, 0x0b08, 0x0005},  // FEHLERFELD_8: 5
  { 0x180, 0x0b09, 0x000f},  // FEHLERFELD_9: 15
  { 0x180, 0x0b0a, 0x000b},  // FEHLERFELD_10: 11
  { 0x180, 0x0b0b, 0x0011},  // FEHLERFELD_11: 17
  { 0x180, 0x0b0c, 0x0016},  // FEHLERFELD_12: 23
  { 0x180, 0x0b0d, 0x0000},  // FEHLERFELD_13: ERR 0
  { 0x180, 0x0b0e, 0x0016},  // FEHLERFELD_14: 22
  { 0x180, 0x0b0f, 0x0006},  // FEHLERFELD_15: 6
  { 0x180, 0x0b10, 0x000f},  // FEHLERFELD_16: 15
  { 0x180, 0x0b11, 0x000b},  // FEHLERFELD_17: 11
  { 0x180, 0x0b12, 0x0011},  // FEHLERFELD_18: 17
  { 0x180, 0x0b13, 0x0016},  // FEHLERFELD_19: 23
  { 0x180, 0x0b14, 0x0000},  // FEHLERFELD_20: ERR 0
  { 0x180, 0x0b15, 0x001a},  // FEHLERFELD_21: 26
  { 0x180, 0x0b16, 0x0006},  // FEHLERFELD_22: 6
  { 0x180, 0x0b17, 0x000f},  // FEHLERFELD_23: 15
  { 0x180, 0x0b18, 0x000b},  // FEHLERFELD_24: 11
  { 0x180, 0x0b19, 0x0011},  // FEHLERFELD_25: 17
  { 0x180, 0x0b1a, 0x0001},  // FEHLERFELD_26: 2
  { 0x180, 0x0b1b, 0x0000},  // FEHLERFELD_27: ERR 0
  { 0x180, 0x0b1c, 0x0036},  // FEHLERFELD_28: 54
  { 0x180, 0x0b1d, 0x0007},  // FEHLERFELD_29: 7
  { 0x180, 0x0b1e, 0x000f},  // FEHLERFELD_30: 15
  { 0x180, 0x0b1f, 0x000b},  // FEHLERFELD_31: 11
  { 0x180, 0x0b20, 0x0011},  // FEHLERFELD_32: 17
  { 0x180, 0x0b21, 0x0016},  // FEHLERFELD_33: 23
  { 0x180, 0x0b22, 0x0000},  // FEHLERFELD_34: ERR 0
  { 0x180, 0x0b23, 0x0024},  // FEHLERFELD_35: 36
  { 0x180, 0x0b24, 0x0008},  // FEHLERFELD_36: 8
  { 0x180, 0x0b25, 0x000f},  // FEHLERFELD_37: 15
  { 0x180, 0x0b26, 0x000b},  // FEHLERFELD_38: 11
  { 0x180, 0x0b27, 0x0011},  // FEHLERFELD_39: 17
  { 0x180, 0x0b28, 0x0001},  // FEHLERFELD_40: 2
  { 0x180, 0x0b29, 0x0000},  // FEHLERFELD_41: ERR 0
  { 0x180, 0x0b2a, 0x0013},  // FEHLERFELD_42: 19
  { 0x180, 0x0b2b, 0x0009},  // FEHLERFELD_43: 9
  { 0x180, 0x0b2c, 0x000f},  // FEHLERFELD_44: 15
  { 0x180, 0x0b2d, 0x000b},  // FEHLERFELD_45: 11
  { 0x180, 0x0b2e, 0x0011},  // FEHLERFELD_46: 17
  { 0x180, 0x0b2f, 0x0016},  // FEHLERFELD_47: 23
  { 0x180, 0x0b30, 0x0000},  // FEHLERFELD_48: ERR 0
  { 0x180, 0x0b31, 0x0016},  // FEHLERFELD_49: 22
  { 0x180, 0x0b32, 0x0009},  // FEHLERFELD_50: 9
  { 0x180, 0x0b33, 0x000f},  // FEHLERFELD_51: 15
  { 0x180, 0x0b34, 0x000b},  // FEHLERFELD_52: 11
  { 0x180, 0x0b35, 0x0011},  // FEHLERFELD_53: 17
  { 0x180, 0x0b36, 0x0001},  // FEHLERFELD_54: 2
  { 0x180, 0x0b37, 0x0000},  // FEHLERFELD_55: ERR 0
  { 0x180, 0x0b38, 0x0033},  // FEHLERFELD_56: 51
  { 0x180, 0x0b39, 0x0009},  // FEHLERFELD_57: 9
  { 0x180, 0x0b3a, 0x000f},  // FEHLERFELD_58: 15
  { 0x180, 0x0b3b, 0x000b},  // FEHLERFELD_59: 11
  { 0x180, 0x0b3c, 0x0011},  // FEHLERFELD_60: 17
  { 0x180, 0x0b3d, 0x0016},  // FEHLERFELD_61: 23
  { 0x180, 0x0b3e, 0x0000},  // FEHLERFELD_62: ERR 0
  { 0x180, 0x0b3f, 0x0037},  // FEHLERFELD_63: 55
  { 0x180, 0x0b40, 0x000a},  // FEHLERFELD_64: 10
  { 0x180, 0x0b41, 0x000f},  // FEHLERFELD_65: 15
  { 0x180, 0x0b42, 0x0005},  // FEHLERFELD_66: 5
  { 0x180, 0x0b43, 0x0012},  // FEHLERFELD_67: 18
  { 0x180, 0x0b44, 0x0015},  // FEHLERFELD_68: 22
  { 0x180, 0x0b45, 0x0000},  // FEHLERFELD_69: ERR 0
  { 0x180, 0x0b46, 0x0000},  // FEHLERFELD_70: 0
  { 0x180, 0x0b47, 0x0000},  // FEHLERFELD_71: 0
  { 0x180, 0x0b48, 0x0000},  // FEHLERFELD_72: 0
  { 0x180, 0x0b49, 0x0000},  // FEHLERFELD_73: 0
  { 0x180, 0x0b4a, 0x0000},  // FEHLERFELD_74: 0
  { 0x180, 0x0b4b, 0x0000},  // FEHLERFELD_75: 1
  { 0x180, 0x0b4c, 0x0000},  // FEHLERFELD_76: ERR 0
  { 0x180, 0x0b4d, 0x0000},  // FEHLERFELD_77: 0
  { 0x180, 0x0b4e, 0x0000},  // FEHLERFELD_78: 0
  { 0x180, 0x0b4f, 0x0000},  // FEHLERFELD_79: 0
  { 0x180, 0x0b50, 0x0000},  // FEHLERFELD_80: 0
  { 0x180, 0x0b51, 0x0000},  // FEHLERFELD_81: 0
  { 0x180, 0x0b52, 0x0000},  // FEHLERFELD_82: 1
  { 0x180, 0x0b53, 0x0000},  // FEHLERFELD_83: ERR 0
  { 0x180, 0x0b54, 0x0000},  // FEHLERFELD_84: 0
  { 0x180, 0x0b55, 0x0000},  // FEHLERFELD_85: 0
  { 0x180, 0x0b56, 0x0000},  // FEHLERFELD_86: 0
  { 0x180, 0x0b57, 0x0000},  // FEHLERFELD_87: 0
  { 0x180, 0x0b58, 0x0000},  // FEHLERFELD_88: 0
  { 0x180, 0x0b59, 0x0000},  // FEHLERFELD_89: 1
  { 0x180, 0x0b5a, 0x0000},  // FEHLERFELD_90: ERR 0
  { 0x180, 0x0b5b, 0x0000},  // FEHLERFELD_91: 0
  { 0x180, 0x0b5c, 0x0000},  // FEHLERFELD_92: 0
  { 0x180, 0x0b5d, 0x0000},  // FEHLERFELD_93: 0
  { 0x180, 0x0b5e, 0x0000},  // FEHLERFELD_94: 0
  { 0x180, 0x0b5f, 0x0000},  // FEHLERFELD_95: 0
  { 0x180, 0x0b60, 0x0000},  // FEHLERFELD_96: 1
  { 0x180, 0x0b61, 0x0000},  // FEHLERFELD_97: ERR 0
  { 0x180, 0x0b62, 0x0000},  // FEHLERFELD_98: 0
  { 0x180, 0x0b63, 0x0000},  // FEHLERFELD_99: 0
  { 0x180, 0x0b64, 0x0000},  // FEHLERFELD_100: 0
  { 0x180, 0x0b65, 0x0000},  // FEHLERFELD_101: 0
  { 0x180, 0x0b66, 0x0000},  // FEHLERFELD_102: 0
  { 0x180, 0x0b67, 0x0000},  // FEHLERFELD_103: 1
  { 0x180, 0x0b68, 0x0000},  // FEHLERFELD_104: ERR 0
  { 0x180, 0x0b69, 0x0000},  // FEHLERFELD_105: 0
  { 0x180, 0x0b6a, 0x0000},  // FEHLERFELD_106: 0
  { 0x180, 0x0b6b, 0x0000},  // FEHLERFELD_107: 0
  { 0x180, 0x0b6c, 0x0000},  // FEHLERFELD_108: 0
  { 0x180, 0x0b6d, 0x0000},  // FEHLERFELD_109: 0
  { 0x180, 0x0b6e, 0x0000},  // FEHLERFELD_110: 1
  { 0x180, 0x0b6f, 0x0000},  // FEHLERFELD_111: ERR 0
  { 0x180, 0x0b70, 0x0000},  // FEHLERFELD_112: 0
  { 0x180, 0x0b71, 0x0000},  // FEHLERFELD_113: 0
  { 0x180, 0x0b72, 0x0000},  // FEHLERFELD_114: 0
  { 0x180, 0x0b73, 0x0000},  // FEHLERFELD_115: 0
  { 0x180, 0x0b74, 0x0000},  // FEHLERFELD_116: 0
  { 0x180, 0x0b75, 0x0000},  // FEHLERFELD_117: 1
  { 0x180, 0x0b76, 0x0000},  // FEHLERFELD_118: ERR 0
  { 0x180, 0x0b77, 0x0000},  // FEHLERFELD_119: 0
  { 0x180, 0x0b78, 0x0000},  // FEHLERFELD_120: 0
  { 0x180, 0x0b79, 0x0000},  // FEHLERFELD_121: 0
  { 0x180, 0x0b7a, 0x0000},  // FEHLERFELD_122: 0
  { 0x180, 0x0b7b, 0x0000},  // FEHLERFELD_123: 0
  { 0x180, 0x0b7c, 0x0000},  // FEHLERFELD_124: 1
  { 0x180, 0x0b7d, 0x0000},  // FEHLERFELD_125: ERR 0
  { 0x180, 0x0b7e, 0x0000},  // FEHLERFELD_126: 0
  { 0x180, 0x0b7f, 0x0000},  // FEHLERFELD_127: 0
  { 0x180, 0x0b80, 0x0000},  // FEHLERFELD_128: 0
  { 0x180, 0x0b81, 0x0000},  // FEHLERFELD_129: 0
  { 0x180, 0x0b82, 0x0000},  // FEHLERFELD_130: 0
  { 0x180, 0x0b83, 0x0000},  // FEHLERFELD_131: 1
  { 0x180, 0x0b84, 0x0000},  // FEHLERFELD_132: ERR 0
  { 0x180, 0x0b85, 0x0000},  // FEHLERFELD_133: 0
  { 0x180, 0x0b86, 0x0000},  // FEHLERFELD_134: 0
  { 0x180, 0x0b87, 0x0000},  // FEHLERFELD_135: 0
  { 0x180, 0x0b88, 0x0000},  // FEHLERFELD_136: 0
  { 0x180, 0x0b89, 0x0000},  // FEHLERFELD_137: 0
  { 0x180, 0x0b8a, 0x0000},  // FEHLERFELD_138: 1
  { 0x180, 0x0b8b, 0xff83},  // FEHLERFELD_139: ERR 65411
  { 0x180, 0x1410, 0x0060},  // HEIZPROG_1_MO: 00:00-24:00
  { 0x180, 0x1411, 0x2c38},  // HEIZPROG_1_MO_SCHALT_2: 11:00-14:00
  { 0x180, 0x1412, 0x4c58},  // HEIZPROG_1_MO_SCHALT_3: 19:00-22:00
  { 0x180, 0x1420, 0x0060},  // HEIZPROG_1_DI: 00:00-24:00
  { 0x180, 0x1421, 0x2c38},  // HEIZPROG_1_DI_SCHALT_2: 11:00-14:00
  { 0x180, 0x1422, 0x4c58},  // HEIZPROG_1_DI_SCHALT_3: 19:00-22:00
  { 0x180, 0x1430, 0x0060},  // HEIZPROG_1_MI: 00:00-24:00
  { 0x180, 0x1431, 0x2c38},  // HEIZPROG_1_MI_SCHALT_2: 11:00-14:00
  { 0x180, 0x1432, 0x4c58},  // HEIZPROG_1_MI_SCHALT_3: 19:00-22:00
  { 0x180, 0x1440, 0x0060},  // HEIZPROG_1_DO: 00:00-24:00
  { 0x180, 0x1441, 0x2c38},  // HEIZPROG_1_DO_SCHALT_2: 11:00-14:00
  { 0x180, 0x1442, 0x4c58},  // HEIZPROG_1_DO_SCHALT_3: 19:00-22:00
  { 0x180, 0x1450, 0x0060},  // HEIZPROG_1_FR: 00:00-24:00
  { 0x180, 0x1451, 0x2c38},  // HEIZPROG_1_FR_SCHALT_2: 11:00-14:00
  { 0x180, 0x1452, 0x4c58},  // HEIZPROG_1_FR_SCHALT_3: 19:00-22:00
  { 0x180, 0x1460, 0x0060},  // HEIZPROG_1_SA: 00:00-24:00
  { 0x180, 0x1461, 0x2c38},  // HEIZPROG_1_SA_SCHALT_2: 11:00-14:00
  { 0x180, 0x1462, 0x4c58},  // HEIZPROG_1_SA_SCHALT_3: 19:00-22:00
  { 0x180, 0x1470, 0x0060},  // HEIZPROG_1_SO: 00:00-24:00
  { 0x180, 0x1471, 0x2c38},  // HEIZPROG_1_SO_SCHALT_2: 11:00-14:00
  { 0x180, 0x1472, 0x4c58},  // HEIZPROG_1_SO_SCHALT_3: 19:00-22:00
  { 0x180, 0x1510, 0xffff},  // HEIZPROG_2_MO: not used time domain
  { 0x180, 0x1511, 0xffff},  // HEIZPROG_2_MO_SCHALT_2: not used time domain
  { 0x180, 0x1512, 0xffff},  // HEIZPROG_2_MO_SCHALT_3: not used time domain
  { 0x180, 0x1520, 0xffff},  // HEIZPROG_2_DI: not used time domain
  { 0x180, 0x1521, 0xffff},  // HEIZPROG_2_DI_SCHALT_2: not used time domain
  { 0x180, 0x1522, 0xffff},  // HEIZPROG_2_DI_SCHALT_3: not used time domain
  { 0x180, 0x1530, 0xffff},  // HEIZPROG_2_MI: not used time domain
  { 0x180, 0x1531, 0xffff},  // HEIZPROG_2_MI_SCHALT_2: not used time domain
  { 0x180, 0x1532, 0xffff},  // HEIZPROG_2_MI_SCHALT_3: not used time domain
  { 0x180, 0x1540, 0xffff},  // HEIZPROG_2_DO: not used time domain
  { 0x180, 0x1541, 0xffff},  // HEIZPROG_2_DO_SCHALT_2: not used time domain
  { 0x180, 0x1542, 0xffff},  // HEIZPROG_2_DO_SCHALT_3: not used time domain
  { 0x180, 0x1550, 0xffff},  // HEIZPROG_2_FR: not used time domain
  { 0x180, 0x1551, 0xffff},  // HEIZPROG_2_FR_SCHALT_2: not used time domain
  { 0x180, 0x1552, 0xffff},  // HEIZPROG_2_FR_SCHALT_3: not used time domain
  { 0x180, 0x1560, 0xffff},  // HEIZPROG_2_SA: not used time domain
  { 0x180, 0x1561, 0xffff},  // HEIZPROG_2_SA_SCHALT_2: not used time domain
  { 0x180, 0x1562, 0xffff},  // HEIZPROG_2_SA_SCHALT_3: not used time domain
  { 0x180, 0x1570, 0xffff},  // HEIZPROG_2_SO: not used time domain
  { 0x180, 0x1571, 0xffff},  // HEIZPROG_2_SO_SCHALT_2: not used time domain
  { 0x180, 0x1572, 0xffff},  // HEIZPROG_2_SO_SCHALT_3: not used time domain
  { 0x180, 0x1710, 0x0060},  // W_WASSERPROG_1_MO: 00:00-24:00
  { 0x180, 0x1711, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_2: not used time domain
  { 0x180, 0x1712, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_3: not used time domain
  { 0x180, 0x1720, 0x0060},  // W_WASSERPROG_1_DI: 00:00-24:00
  { 0x180, 0x1721, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_2: not used time domain
  { 0x180, 0x1722, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_3: not used time domain
  { 0x180, 0x1730, 0x0060},  // W_WASSERPROG_1_MI: 00:00-24:00
  { 0x180, 0x1731, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_2: not used time domain
  { 0x180, 0x1732, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_3: not used time domain
  { 0x180, 0x1740, 0x0060},  // W_WASSERPROG_1_DO: 00:00-24:00
  { 0x180, 0x1741, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_2: not used time domain
  { 0x180, 0x1742, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_3: not used time domain
  { 0x180, 0x1750, 0x0060},  // W_WASSERPROG_1_FR: 00:00-24:00
  { 0x180, 0x1751, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_2: not used time domain
  { 0x180, 0x1752, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_3: not used time domain
  { 0x180, 0x1760, 0x0060},  // W_WASSERPROG_1_SA: 00:00-24:00
  { 0x180, 0x1761, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_2: not used time domain
  { 0x180, 0x1762, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_3: not used time domain
  { 0x180, 0x1770, 0x0060},  // W_WASSERPROG_1_SO: 00:00-24:00
  { 0x180, 0x1771, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_2: not used time domain
  { 0x180, 0x1772, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_3: not used time domain
  { 0x180, 0xfdaa, 0x0000},  // BUSKONTROLLE: 0
  { 0x180, 0xfdad, 0x0000},  // WP_PUMPENSTATUS: 0
  { 0x180, 0xfdae, 0x0000},  // WP_STATUS: 0
  { 0x180, 0xfdaf, 0x0100},  // DAUERLAUF_PUFFERLADEPUMPE: 1
  { 0x180, 0xfdb0, 0x0a00},  // SCHALTWERKDYNAMIKZEIT: 10
  { 0x180, 0xfdb1, 0x1400},  // STILLSTANDZEIT: 20
  { 0x180, 0xfdb2, 0x0000},  // PUMPENZYKLEN: 0
  { 0x180, 0xfdb3, 0x0200},  // GEBAEUDEART: 2
  { 0x180, 0xfdb4, 0x0100},  // SOMMERBETRIEB: on
  { 0x180, 0xfdb8, 0x0100},  // WAERMEMENGE: 1
  { 0x180, 0xfdb9, 0x0000},  // AUTOMATIK_WARMWASSER: off
  { 0x180, 0xfdbf, 0x0000},  // DYNAMIK: 0
  { 0x301, 0x0001, 0x0000},  // FEHLERMELDUNG: 0
  { 0x301, 0x0004, 0x0032},  // VORLAUFSOLLTEMP: 5.0
  { 0x301, 0x0005, 0x00d2},  // RAUMSOLLTEMP_I: 21.0
  { 0x301, 0x0006, 0x00c8},  // RAUMSOLLTEMP_II: 20.0
  { 0x301, 0x0007, 0x00c8},  // RAUMSOLLTEMP_III: 20.0
  { 0x301, 0x0008, 0x00b4},  // RAUMSOLLTEMP_NACHT: 18.0
  { 0x301, 0x0009, 0x260a},  // UHRZEIT: 10:38
  { 0x301, 0x000a, 0x0401},  // DATUM: 04.01.
  { 0x301, 0x000b, 0xbe05},  // GERAETE_ID: 190-05
  { 0x301, 0x0010, 0x0050},  // GERAETEKONFIGURATION: 80
  { 0x301, 0x0013, 0x01d6},  // EINSTELL_SPEICHERSOLLTEMP: 47.0
  { 0x301, 0x0022, 0x001e},  // HYSTERESEZEIT: 3.0
  { 0x301, 0x0026, 0x0014},  // SPERRZEIT: 20
  { 0x301, 0x0028, 0x01f4},  // MAX_TEMP_KESSEL: 50.0
  { 0x301, 0x002b, 0x6400},  // TN: 100
  { 0x301, 0x0058, 0x0100},  // MISCHER_ZU: 1
  { 0x301, 0x0059, 0x0100},  // HEIZKREIS_STATUS: 1
  { 0x301, 0x00fe, 0x0100},  // INITIALISIERUNG: 1
  { 0x301, 0x0101, 0x0000},  // ANTILEGIONELLEN: 0
  { 0x301, 0x0109, 0x0000},  // RAUMFUEHLERKORREKTUR: 0
  { 0x301, 0x010d, 0x03e8},  // CODENUMMER: 1000
  { 0x301, 0x010e, 0x003c},  // HEIZKURVE: 0.60
  { 0x301, 0x010f, 0x0500},  // RAUMEINFLUSS: 1280
  { 0x301, 0x0112, 0x0400},  // PROGRAMMSCHALTER: Absenkbetrieb
  { 0x301, 0x0113, 0x0000},  // SPRACHE: 0
  { 0x301, 0x011a, 0x0000},  // ESTRICHFUNKTION: 0
  { 0x301, 0x011b, 0x0200},  // FERIENANFANG_TAG: 2
  { 0x301, 0x011c, 0x0b00},  // FERIENANFANG_MONAT: 11
  { 0x301, 0x011d, 0x0800},  // FERIENANFANG_JAHR: 8
  { 0x301, 0x011e, 0x0c00},  // FERIENENDE_TAG: 12
  { 0x301, 0x011f, 0x0b00},  // FERIENENDE_MONAT: 11
  { 0x301, 0x0120, 0x0800},  // FERIENENDE_JAHR: 8
  { 0x301, 0x0121, 0x0300},  // WOCHENTAG: 3
  { 0x301, 0x0122, 0x0400},  // TAG: 4
  { 0x301, 0x0123, 0x0100},  // MONAT: 1
  { 0x301, 0x0124, 0x0600},  // JAHR: 6
  { 0x301, 0x0125, 0x0a00},  // STUNDE: 10
  { 0x301, 0x0126, 0x2600},  // MINUTE: 38
  { 0x301, 0x0127, 0x1400},  // SEKUNDE: 20
  { 0x301, 0x0181, 0x0258},  // MAX_WW_TEMP: 60.0
  { 0x301, 0x0183, 0x0001},  // FERNBEDIENUNGSZUORDNUNG: 1
  { 0x301, 0x01a2, 0x0195},  // MAX_WASSERDRUCK: 405
  { 0x301, 0x01ac, 0xff42},  // BIVALENTPARALLELTEMPERATUR_HZG: -19.0
  { 0x301, 0x01ad, 0xff42},  // BIVALENTPARALLELTEMPERATUR_WW: -19.0
  { 0x301, 0x01ae, 0xff38},  // BIVALENZALTERNATIVTEMPERATUR_HZG: -20.0
  { 0x301, 0x01af, 0xff38},  // BIVALENZALTERNATIVTEMPERATUR_WW: -20.0
  { 0x301, 0x01b0, 0xffce},  // QUELLENSOLLTEMPERATUR: -5.0
  { 0x301, 0x01b1, 0x0015},  // SOLLTEMP_ANZEIGE_0_1: 21
  { 0x301, 0x01b2, 0x0021},  // SOLLTEMP_ANZEIGE_0_2: 33
  { 0x301, 0x01b3, 0x0028},  // SOLLTEMP_ANZEIGE_0_3: 40
  { 0x301, 0x01b4, 0x0014},  // SOLLTEMP_ANZEIGE_1_1: 20
  { 0x301, 0x01b5, 0x0018},  // SOLLTEMP_ANZEIGE_1_2: 24
  { 0x301, 0x01b6, 0x001a},  // SOLLTEMP_ANZEIGE_1_3: 26
  { 0x301, 0x01b7, 0x0032},  // AUSSENTEMPERATUR_WARMWASSER: 5.0
  { 0x301, 0x01ba, 0x0001},  // ESTRICH_STEIGUNG_PRO_TAG: 1
  { 0x301, 0x01bb, 0x00fa},  // ESTRICH_SOCKELTEMPERATUR: 25.0
  { 0x301, 0x01bc, 0x0002},  // ESTRICH_HALTEN_SOCKELTEMPERATUR: 2
  { 0x301, 0x01bd, 0x0190},  // ESTRICH_MAX_TEMPERATUR: 40.0
  { 0x301, 0x01be, 0x0000},  // ESTRICH_HALTEN_MAX_TEMPERATUR: 0
  { 0x301, 0x01bf, 0x00b4},  // SW_AUSSENTEMP: 18.0
  { 0x301, 0x01c0, 0x0000},  // FESTWERT: 0
  { 0x301, 0x01c4, 0x142a},  // LAUFZEIT_WP1: 5162
  { 0x301, 0x01e8, 0x0258},  // MAX_HEIZUNG_TEMP: 60.0
  { 0x301, 0x0259, 0x0009},  // LAUFZEIT_DHC1: 9
  { 0x301, 0x025a, 0x000a},  // LAUFZEIT_DHC2: 10
  { 0x301, 0x025b, 0x0000},  // GEBLAESEKUEHLUNG: 0
  { 0x301, 0x025c, 0x0096},  // VORLAUFSOLL_GEBLAESE: 15.0
  { 0x301, 0x025d, 0x00fa},  // RAUMSOLL_GEBLAESE: 25.0
  { 0x301, 0x025e, 0x0032},  // HYSTERESE_GEBLAESE: 5.0
  { 0x301, 0x025f, 0x0000},  // FLAECHENKUEHLUNG: 0
  { 0x301, 0x0260, 0x0096},  // VORLAUFSOLL_FLAECHE: 15.0
  { 0x301, 0x0261, 0x00fa},  // RAUMSOLL_FLAECHE: 25.0
  { 0x301, 0x0262, 0x0032},  // HYSTERESE_FLAECHE: 50
  { 0x301, 0x0263, 0x0003},  // WWKORREKTUR: 3
  { 0x301, 0x027e, 0x0000},  // WW_ECO: off
  { 0x301, 0x0287, 0x0000},  // KUEHLMODE: 0
  { 0x301, 0x0288, 0x000a},  // KUEHLDYNAMIK_FLAECHE: 10
  { 0x301, 0x0289, 0x000a},  // KUEHLDYNAMIK_GEBLAESE: 10
  { 0x301, 0x0a00, 0x0028},  // AUSSEN_FROSTTEMP: 4.0
  { 0x301, 0x0a06, 0x0064},  // EINSTELL_SPEICHERSOLLTEMP2: 10.0
  { 0x301, 0x0b00, 0x0021},  // FEHLERFELD_0: 33
  { 0x301, 0x0b01, 0x000c},  // FEHLERFELD_1: 12
  { 0x301, 0x0b02, 0x001d},  // FEHLERFELD_2: 29
  { 0x301, 0x0b03, 0x0009},  // FEHLERFELD_3: 9
  { 0x301, 0x0b04, 0x0011},  // FEHLERFELD_4: 17
  { 0x301, 0x0b05, 0x0015},  // FEHLERFELD_5: 22
  { 0x301, 0x0b06, 0x0000},  // FEHLERFELD_6: ERR 0
  { 0x301, 0x0b07, 0x002c},  // FEHLERFELD_7: 44
  { 0x301, 0x0b08, 0x0005},  // FEHLERFELD_8: 5
  { 0x301, 0x0b09, 0x000f},  // FEHLERFELD_9: 15
  { 0x301, 0x0b0a, 0x000b},  // FEHLERFELD_10: 11
  { 0x301, 0x0b0b, 0x0011},  // FEHLERFELD_11: 17
  { 0x301, 0x0b0c, 0x0016},  // FEHLERFELD_12: 23
  { 0x301, 0x0b0d, 0x0000},  // FEHLERFELD_13: ERR 0
  { 0x301, 0x0b0e, 0x0016},  // FEHLERFELD_14: 22
  { 0x301, 0x0b0f, 0x0006},  // FEHLERFELD_15: 6
  { 0x301, 0x0b10, 0x000f},  // FEHLERFELD_16: 15
  { 0x301, 0x0b11, 0x000b},  // FEHLERFELD_17: 11
  { 0x301, 0x0b12, 0x0011},  // FEHLERFELD_18: 17
  { 0x301, 0x0b13, 0x0016},  // FEHLERFELD_19: 23
  { 0x301, 0x0b14, 0x0000},  // FEHLERFELD_20: ERR 0
  { 0x301, 0x0b15, 0x001a},  // FEHLERFELD_21: 26
  { 0x301, 0x0b16, 0x0006},  // FEHLERFELD_22: 6
  { 0x301, 0x0b17, 0x000f},  // FEHLERFELD_23: 15
  { 0x301, 0x0b18, 0x000b},  // FEHLERFELD_24: 11
  { 0x301, 0x0b19, 0x0011},  // FEHLERFELD_25: 17
  { 0x301, 0x0b1a, 0x0001},  // FEHLERFELD_26: 2
  { 0x301, 0x0b1b, 0x0000},  // FEHLERFELD_27: ERR 0
  { 0x301, 0x0b1c, 0x0036},  // FEHLERFELD_28: 54
  { 0x301, 0x0b1d, 0x0007},  // FEHLERFELD_29: 7
  { 0x301, 0x0b1e, 0x000f},  // FEHLERFELD_30: 15
  { 0x301, 0x0b1f, 0x000b},  // FEHLERFELD_31: 11
  { 0x301, 0x0b20, 0x0011},  // FEHLERFELD_32: 17
  { 0x301, 0x0b21, 0x0016},  // FEHLERFELD_33: 23
  { 0x301, 0x0b22, 0x0000},  // FEHLERFELD_34: ERR 0
  { 0x301, 0x0b23, 0x0024},  // FEHLERFELD_35: 36
  { 0x301, 0x0b24, 0x0008},  // FEHLERFELD_36: 8
  { 0x301, 0x0b25, 0x000f},  // FEHLERFELD_37: 15
  { 0x301, 0x0b26, 0x000b},  // FEHLERFELD_38: 11
  { 0x301, 0x0b27, 0x0011},  // FEHLERFELD_39: 17
  { 0x301, 0x0b28, 0x0001},  // FEHLERFELD_40: 2
  { 0x301, 0x0b29, 0x0000},  // FEHLERFELD_41: ERR 0
  { 0x301, 0x0b2a, 0x0013},  // FEHLERFELD_42: 19
  { 0x301, 0x0b2b, 0x0009},  // FEHLERFELD_43: 9
  { 0x301, 0x0b2c, 0x000f},  // FEHLERFELD_44: 15
  { 0x301, 0x0b2d, 0x000b},  // FEHLERFELD_45: 11
  { 0x301, 0x0b2e, 0x0011},  // FEHLERFELD_46: 17
  { 0x301, 0x0b2f, 0x0016},  // FEHLERFELD_47: 23
  { 0x301, 0x0b30, 0x0000},  // FEHLERFELD_48: ERR 0
  { 0x301, 0x0b31, 0x0016},  // FEHLERFELD_49: 22
  { 0x301, 0x0b32, 0x0009},  // FEHLERFELD_50: 9
  { 0x301, 0x0b33, 0x000f},  // FEHLERFELD_51: 15
  { 0x301, 0x0b34, 0x000b},  // FEHLERFELD_52: 11
  { 0x301, 0x0b35, 0x0011},  // FEHLERFELD_53: 17
  { 0x301, 0x0b36, 0x0001},  // FEHLERFELD_54: 2
  { 0x301, 0x0b37, 0x0000},  // FEHLERFELD_55: ERR 0
  { 0x301, 0x0b38, 0x0033},  // FEHLERFELD_56: 51
  { 0x301, 0x0b39, 0x0009},  // FEHLERFELD_57: 9
  { 0x301, 0x0b3a, 0x000f},  // FEHLERFELD_58: 15
  { 0x301, 0x0b3b, 0x000b},  // FEHLERFELD_59: 11
  { 0x301, 0x0b3c, 0x0011},  // FEHLERFELD_60: 17
  { 0x301, 0x0b3d, 0x0016},  // FEHLERFELD_61: 23
  { 0x301, 0x0b3e, 0x0000},  // FEHLERFELD_62: ERR 0
  { 0x301, 0x0b3f, 0x0037},  // FEHLERFELD_63: 55
  { 0x301, 0x0b40, 0x000a},  // FEHLERFELD_64: 10
  { 0x301, 0x0b41, 0x000f},  // FEHLERFELD_65: 15
  { 0x301, 0x0b42, 0x0005},  // FEHLERFELD_66: 5
  { 0x301, 0x0b43, 0x0012},  // FEHLERFELD_67: 18
  { 0x301, 0x0b44, 0x0015},  // FEHLERFELD_68: 22
  { 0x301, 0x0b45, 0x0000},  // FEHLERFELD_69: ERR 0
  { 0x301, 0x0b46, 0x0000},  // FEHLERFELD_70: 0
  { 0x301, 0x0b47, 0x0000},  // FEHLERFELD_71: 0
  { 0x301, 0x0b48, 0x0000},  // FEHLERFELD_72: 0
  { 0x301, 0x0b49, 0x0000},  // FEHLERFELD_73: 0
  { 0x301, 0x0b4a, 0x0000},  // FEHLERFELD_74: 0
  { 0x301, 0x0b4b, 0x0000},  // FEHLERFELD_75: 1
  { 0x301, 0x0b4c, 0x0000},  // FEHLERFELD_76: ERR 0
  { 0x301, 0x0b4d, 0x0000},  // FEHLERFELD_77: 0
  { 0x301, 0x0b4e, 0x0000},  // FEHLERFELD_78: 0
  { 0x301, 0x0b4f, 0x0000},  // FEHLERFELD_79: 0
  { 0x301, 0x0b50, 0x0000},  // FEHLERFELD_80: 0
  { 0x301, 0x0b51, 0x0000},  // FEHLERFELD_81: 0
  { 0x301, 0x0b52, 0x0000},  // FEHLERFELD_82: 1
  { 0x301, 0x0b53, 0x0000},  // FEHLERFELD_83: ERR 0
  { 0x301, 0x0b54, 0x0000},  // FEHLERFELD_84: 0
  { 0x301, 0x0b55, 0x0000},  // FEHLERFELD_85: 0
  { 0x301, 0x0b56, 0x0000},  // FEHLERFELD_86: 0
  { 0x301, 0x0b57, 0x0000},  // FEHLERFELD_87: 0
  { 0x301, 0x0b58, 0x0000},  // FEHLERFELD_88: 0
  { 0x301, 0x0b59, 0x0000},  // FEHLERFELD_89: 1
  { 0x301, 0x0b5a, 0x0000},  // FEHLERFELD_90: ERR 0
  { 0x301, 0x0b5b, 0x0000},  // FEHLERFELD_91: 0
  { 0x301, 0x0b5c, 0x0000},  // FEHLERFELD_92: 0
  { 0x301, 0x0b5d, 0x0000},  // FEHLERFELD_93: 0
  { 0x301, 0x0b5e, 0x0000},  // FEHLERFELD_94: 0
  { 0x301, 0x0b5f, 0x0000},  // FEHLERFELD_95: 0
  { 0x301, 0x0b60, 0x0000},  // FEHLERFELD_96: 1
  { 0x301, 0x0b61, 0x0000},  // FEHLERFELD_97: ERR 0
  { 0x301, 0x0b62, 0x0000},  // FEHLERFELD_98: 0
  { 0x301, 0x0b63, 0x0000},  // FEHLERFELD_99: 0
  { 0x301, 0x0b64, 0x0000},  // FEHLERFELD_100: 0
  { 0x301, 0x0b65, 0x0000},  // FEHLERFELD_101: 0
  { 0x301, 0x0b66, 0x0000},  // FEHLERFELD_102: 0
  { 0x301, 0x0b67, 0x0000},  // FEHLERFELD_103: 1
  { 0x301, 0x0b68, 0x0000},  // FEHLERFELD_104: ERR 0
  { 0x301, 0x0b69, 0x0000},  // FEHLERFELD_105: 0
  { 0x301, 0x0b6a, 0x0000},  // FEHLERFELD_106: 0
  { 0x301, 0x0b6b, 0x0000},  // FEHLERFELD_107: 0
  { 0x301, 0x0b6c, 0x0000},  // FEHLERFELD_108: 0
  { 0x301, 0x0b6d, 0x0000},  // FEHLERFELD_109: 0
  { 0x301, 0x0b6e, 0x0000},  // FEHLERFELD_110: 1
  { 0x301, 0x0b6f, 0x0000},  // FEHLERFELD_111: ERR 0
  { 0x301, 0x0b70, 0x0000},  // FEHLERFELD_112: 0
  { 0x301, 0x0b71, 0x0000},  // FEHLERFELD_113: 0
  { 0x301, 0x0b72, 0x0000},  // FEHLERFELD_114: 0
  { 0x301, 0x0b73, 0x0000},  // FEHLERFELD_115: 0
  { 0x301, 0x0b74, 0x0000},  // FEHLERFELD_116: 0
  { 0x301, 0x0b75, 0x0000},  // FEHLERFELD_117: 1
  { 0x301, 0x0b76, 0x0000},  // FEHLERFELD_118: ERR 0
  { 0x301, 0x0b77, 0x0000},  // FEHLERFELD_119: 0
  { 0x301, 0x0b78, 0x0000},  // FEHLERFELD_120: 0
  { 0x301, 0x0b79, 0x0000},  // FEHLERFELD_121: 0
  { 0x301, 0x0b7a, 0x0000},  // FEHLERFELD_122: 0
  { 0x301, 0x0b7b, 0x0000},  // FEHLERFELD_123: 0
  { 0x301, 0x0b7c, 0x0000},  // FEHLERFELD_124: 1
  { 0x301, 0x0b7d, 0x0000},  // FEHLERFELD_125: ERR 0
  { 0x301, 0x0b7e, 0x0000},  // FEHLERFELD_126: 0
  { 0x301, 0x0b7f, 0x0000},  // FEHLERFELD_127: 0
  { 0x301, 0x0b80, 0x0000},  // FEHLERFELD_128: 0
  { 0x301, 0x0b81, 0x0000},  // FEHLERFELD_129: 0
  { 0x301, 0x0b82, 0x0000},  // FEHLERFELD_130: 0
  { 0x301, 0x0b83, 0x0000},  // FEHLERFELD_131: 1
  { 0x301, 0x0b84, 0x0000},  // FEHLERFELD_132: ERR 0
  { 0x301, 0x0b85, 0x0000},  // FEHLERFELD_133: 0
  { 0x301, 0x0b86, 0x0000},  // FEHLERFELD_134: 0
  { 0x301, 0x0b87, 0x0000},  // FEHLERFELD_135: 0
  { 0x301, 0x0b88, 0x0000},  // FEHLERFELD_136: 0
  { 0x301, 0x0b89, 0x0000},  // FEHLERFELD_137: 0
  { 0x301, 0x0b8a, 0x0000},  // FEHLERFELD_138: 1
  { 0x301, 0x0b8b, 0xff83},  // FEHLERFELD_139: ERR 65411
  { 0x301, 0x1410, 0x0060},  // HEIZPROG_1_MO: 00:00-24:00
  { 0x301, 0x1411, 0x2c38},  // HEIZPROG_1_MO_SCHALT_2: 11:00-14:00
  { 0x301, 0x1412, 0x4c58},  // HEIZPROG_1_MO_SCHALT_3: 19:00-22:00
  { 0x301, 0x1420, 0x0060},  // HEIZPROG_1_DI: 00:00-24:00
  { 0x301, 0x1421, 0x2c38},  // HEIZPROG_1_DI_SCHALT_2: 11:00-14:00
  { 0x301, 0x1422, 0x4c58},  // HEIZPROG_1_DI_SCHALT_3: 19:00-22:00
  { 0x301, 0x1430, 0x0060},  // HEIZPROG_1_MI: 00:00-24:00
  { 0x301, 0x1431, 0x2c38},  // HEIZPROG_1_MI_SCHALT_2: 11:00-14:00
  { 0x301, 0x1432, 0x4c58},  // HEIZPROG_1_MI_SCHALT_3: 19:00-22:00
  { 0x301, 0x1440, 0x0060},  // HEIZPROG_1_DO: 00:00-24:00
  { 0x301, 0x1441, 0x2c38},  // HEIZPROG_1_DO_SCHALT_2: 11:00-14:00
  { 0x301, 0x1442, 0x4c58},  // HEIZPROG_1_DO_SCHALT_3: 19:00-22:00
  { 0x301, 0x1450, 0x0060},  // HEIZPROG_1_FR: 00:00-24:00
  { 0x301, 0x1451, 0x2c38},  // HEIZPROG_1_FR_SCHALT_2: 11:00-14:00
  { 0x301, 0x1452, 0x4c58},  // HEIZPROG_1_FR_SCHALT_3: 19:00-22:00
  { 0x301, 0x1460, 0x0060},  // HEIZPROG_1_SA: 00:00-24:00
  { 0x301, 0x1461, 0x2c38},  // HEIZPROG_1_SA_SCHALT_2: 11:00-14:00
  { 0x301, 0x1462, 0x4c58},  // HEIZPROG_1_SA_SCHALT_3: 19:00-22:00
  { 0x301, 0x1470, 0x0060},  // HEIZPROG_1_SO: 00:00-24:00
  { 0x301, 0x1471, 0x2c38},  // HEIZPROG_1_SO_SCHALT_2: 11:00-14:00
  { 0x301, 0x1472, 0x4c58},  // HEIZPROG_1_SO_SCHALT_3: 19:00-22:00
  { 0x301, 0x1510, 0xffff},  // HEIZPROG_2_MO: not used time domain
  { 0x301, 0x1511, 0xffff},  // HEIZPROG_2_MO_SCHALT_2: not used time domain
  { 0x301, 0x1512, 0xffff},  // HEIZPROG_2_MO_SCHALT_3: not used time domain
  { 0x301, 0x1520, 0xffff},  // HEIZPROG_2_DI: not used time domain
  { 0x301, 0x1521, 0xffff},  // HEIZPROG_2_DI_SCHALT_2: not used time domain
  { 0x301, 0x1522, 0xffff},  // HEIZPROG_2_DI_SCHALT_3: not used time domain
  { 0x301, 0x1530, 0xffff},  // HEIZPROG_2_MI: not used time domain
  { 0x301, 0x1531, 0xffff},  // HEIZPROG_2_MI_SCHALT_2: not used time domain
  { 0x301, 0x1532, 0xffff},  // HEIZPROG_2_MI_SCHALT_3: not used time domain
  { 0x301, 0x1540, 0xffff},  // HEIZPROG_2_DO: not used time domain
  { 0x301, 0x1541, 0xffff},  // HEIZPROG_2_DO_SCHALT_2: not used time domain
  { 0x301, 0x1542, 0xffff},  // HEIZPROG_2_DO_SCHALT_3: not used time domain
  { 0x301, 0x1550, 0xffff},  // HEIZPROG_2_FR: not used time domain
  { 0x301, 0x1551, 0xffff},  // HEIZPROG_2_FR_SCHALT_2: not used time domain
  { 0x301, 0x1552, 0xffff},  // HEIZPROG_2_FR_SCHALT_3: not used time domain
  { 0x301, 0x1560, 0xffff},  // HEIZPROG_2_SA: not used time domain
  { 0x301, 0x1561, 0xffff},  // HEIZPROG_2_SA_SCHALT_2: not used time domain
  { 0x301, 0x1562, 0xffff},  // HEIZPROG_2_SA_SCHALT_3: not used time domain
  { 0x301, 0x1570, 0xffff},  // HEIZPROG_2_SO: not used time domain
  { 0x301, 0x1571, 0xffff},  // HEIZPROG_2_SO_SCHALT_2: not used time domain
  { 0x301, 0x1572, 0xffff},  // HEIZPROG_2_SO_SCHALT_3: not used time domain
  { 0x301, 0x1710, 0x0060},  // W_WASSERPROG_1_MO: 00:00-24:00
  { 0x301, 0x1711, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_2: not used time domain
  { 0x301, 0x1712, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_3: not used time domain
  { 0x301, 0x1720, 0x0060},  // W_WASSERPROG_1_DI: 00:00-24:00
  { 0x301, 0x1721, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_2: not used time domain
  { 0x301, 0x1722, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_3: not used time domain
  { 0x301, 0x1730, 0x0060},  // W_WASSERPROG_1_MI: 00:00-24:00
  { 0x301, 0x1731, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_2: not used time domain
  { 0x301, 0x1732, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_3: not used time domain
  { 0x301, 0x1740, 0x0060},  // W_WASSERPROG_1_DO: 00:00-24:00
  { 0x301, 0x1741, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_2: not used time domain
  { 0x301, 0x1742, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_3: not used time domain
  { 0x301, 0x1750, 0x0060},  // W_WASSERPROG_1_FR: 00:00-24:00
  { 0x301, 0x1751, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_2: not used time domain
  { 0x301, 0x1752, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_3: not used time domain
  { 0x301, 0x1760, 0x0060},  // W_WASSERPROG_1_SA: 00:00-24:00
  { 0x301, 0x1761, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_2: not used time domain
  { 0x301, 0x1762, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_3: not used time domain
  { 0x301, 0x1770, 0x0060},  // W_WASSERPROG_1_SO: 00:00-24:00
  { 0x301, 0x1771, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_2: not used time domain
  { 0x301, 0x1772, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_3: not used time domain
  { 0x301, 0xfdae, 0x0000},  // WP_STATUS: 0
  { 0x301, 0xfdaf, 0x0100},  // DAUERLAUF_PUFFERLADEPUMPE: 1
  { 0x301, 0xfdb0, 0x0a00},  // SCHALTWERKDYNAMIKZEIT: 10
  { 0x301, 0xfdb1, 0x1400},  // STILLSTANDZEIT: 20
  { 0x301, 0xfdb2, 0x0000},  // PUMPENZYKLEN: 0
  { 0x301, 0xfdb3, 0x0200},  // GEBAEUDEART: 2
  { 0x301, 0xfdb4, 0x0100},  // SOMMERBETRIEB: on
  { 0x301, 0xfdb8, 0x0100},  // WAERMEMENGE: 1
  { 0x301, 0xfdb9, 0x0000},  // AUTOMATIK_WARMWASSER: off
  { 0x301, 0xfdbf, 0x0000},  // DYNAMIK: 0
  { 0x480, 0x0001, 0x0000},  // FEHLERMELDUNG: 0
  { 0x480, 0x0005, 0x00d2},  // RAUMSOLLTEMP_I: 21.0
  { 0x480, 0x0006, 0x00c8},  // RAUMSOLLTEMP_II: 20.0
  { 0x480, 0x0007, 0x00c8},  // RAUMSOLLTEMP_III: 20.0
  { 0x480, 0x0008, 0x00b4},  // RAUMSOLLTEMP_NACHT: 18.0
  { 0x480, 0x0009, 0x270a},  // UHRZEIT: 10:39
  { 0x480, 0x000a, 0x0401},  // DATUM: 04.01.
  { 0x480, 0x000b, 0xbe05},  // GERAETE_ID: 190-05
  { 0x480, 0x0010, 0x0050},  // GERAETEKONFIGURATION: 80
  { 0x480, 0x0013, 0x01d6},  // EINSTELL_SPEICHERSOLLTEMP: 47.0
  { 0x480, 0x0022, 0x001e},  // HYSTERESEZEIT: 3.0
  { 0x480, 0x0026, 0x0014},  // SPERRZEIT: 20
  { 0x480, 0x0028, 0x01f4},  // MAX_TEMP_KESSEL: 50.0
  { 0x480, 0x002b, 0x6400},  // TN: 100
  { 0x480, 0x0059, 0x0100},  // HEIZKREIS_STATUS: 1
  { 0x480, 0x0074, 0x0001},  // EVU_SPERRE_AKTIV: 1
  { 0x480, 0x00fe, 0x0100},  // INITIALISIERUNG: 1
  { 0x480, 0x0101, 0x0000},  // ANTILEGIONELLEN: 0
  { 0x480, 0x0109, 0x0000},  // RAUMFUEHLERKORREKTUR: 0
  { 0x480, 0x010d, 0x03e8},  // CODENUMMER: 1000
  { 0x480, 0x010e, 0x003c},  // HEIZKURVE: 0.60
  { 0x480, 0x010f, 0x0500},  // RAUMEINFLUSS: 1280
  { 0x480, 0x0112, 0x0400},  // PROGRAMMSCHALTER: Absenkbetrieb
  { 0x480, 0x0113, 0x0000},  // SPRACHE: 0
  { 0x480, 0x011a, 0x0000},  // ESTRICHFUNKTION: 0
  { 0x480, 0x011b, 0x0200},  // FERIENANFANG_TAG: 2
  { 0x480, 0x011c, 0x0b00},  // FERIENANFANG_MONAT: 11
  { 0x480, 0x011d, 0x0800},  // FERIENANFANG_JAHR: 8
  { 0x480, 0x011e, 0x0c00},  // FERIENENDE_TAG: 12
  { 0x480, 0x011f, 0x0b00},  // FERIENENDE_MONAT: 11
  { 0x480, 0x0120, 0x0800},  // FERIENENDE_JAHR: 8
  { 0x480, 0x0121, 0x0300},  // WOCHENTAG: 3
  { 0x480, 0x0122, 0x0400},  // TAG: 4
  { 0x480, 0x0123, 0x0100},  // MONAT: 1
  { 0x480, 0x0124, 0x0600},  // JAHR: 6
  { 0x480, 0x0125, 0x0a00},  // STUNDE: 10
  { 0x480, 0x0126, 0x2700},  // MINUTE: 39
  { 0x480, 0x0127, 0x1e00},  // SEKUNDE: 30
  { 0x480, 0x0181, 0x0258},  // MAX_WW_TEMP: 60.0
  { 0x480, 0x0183, 0x0001},  // FERNBEDIENUNGSZUORDNUNG: 1
  { 0x480, 0x01a2, 0x0195},  // MAX_WASSERDRUCK: 405
  { 0x480, 0x01ac, 0xff42},  // BIVALENTPARALLELTEMPERATUR_HZG: -19.0
  { 0x480, 0x01ad, 0xff42},  // BIVALENTPARALLELTEMPERATUR_WW: -19.0
  { 0x480, 0x01ae, 0xff38},  // BIVALENZALTERNATIVTEMPERATUR_HZG: -20.0
  { 0x480, 0x01af, 0xff38},  // BIVALENZALTERNATIVTEMPERATUR_WW: -20.0
  { 0x480, 0x01b0, 0xffce},  // QUELLENSOLLTEMPERATUR: -5.0
  { 0x480, 0x01b1, 0x0015},  // SOLLTEMP_ANZEIGE_0_1: 21
  { 0x480, 0x01b2, 0x0021},  // SOLLTEMP_ANZEIGE_0_2: 33
  { 0x480, 0x01b3, 0x0028},  // SOLLTEMP_ANZEIGE_0_3: 40
  { 0x480, 0x01b4, 0x0014},  // SOLLTEMP_ANZEIGE_1_1: 20
  { 0x480, 0x01b5, 0x0018},  // SOLLTEMP_ANZEIGE_1_2: 24
  { 0x480, 0x01b6, 0x001a},  // SOLLTEMP_ANZEIGE_1_3: 26
  { 0x480, 0x01b7, 0x0032},  // AUSSENTEMPERATUR_WARMWASSER: 5.0
  { 0x480, 0x01ba, 0x0001},  // ESTRICH_STEIGUNG_PRO_TAG: 1
  { 0x480, 0x01bb, 0x00fa},  // ESTRICH_SOCKELTEMPERATUR: 25.0
  { 0x480, 0x01bc, 0x0002},  // ESTRICH_HALTEN_SOCKELTEMPERATUR: 2
  { 0x480, 0x01bd, 0x0190},  // ESTRICH_MAX_TEMPERATUR: 40.0
  { 0x480, 0x01be, 0x0000},  // ESTRICH_HALTEN_MAX_TEMPERATUR: 0
  { 0x480, 0x01bf, 0x00b4},  // SW_AUSSENTEMP: 18.0
  { 0x480, 0x01c0, 0x0000},  // FESTWERT: 0
  { 0x480, 0x01c4, 0x142a},  // LAUFZEIT_WP1: 5162
  { 0x480, 0x01cc, 0x0000},  // STILLSTANDZEIT_0: 0
  { 0x480, 0x01e8, 0x0258},  // MAX_HEIZUNG_TEMP: 60.0
  { 0x480, 0x0259, 0x0009},  // LAUFZEIT_DHC1: 9
  { 0x480, 0x025a, 0x000a},  // LAUFZEIT_DHC2: 10
  { 0x480, 0x025b, 0x0000},  // GEBLAESEKUEHLUNG: 0
  { 0x480, 0x025c, 0x0096},  // VORLAUFSOLL_GEBLAESE: 15.0
  { 0x480, 0x025d, 0x00fa},  // RAUMSOLL_GEBLAESE: 25.0
  { 0x480, 0x025e, 0x0032},  // HYSTERESE_GEBLAESE: 5.0
  { 0x480, 0x025f, 0x0000},  // FLAECHENKUEHLUNG: 0
  { 0x480, 0x0260, 0x0096},  // VORLAUFSOLL_FLAECHE: 15.0
  { 0x480, 0x0261, 0x00fa},  // RAUMSOLL_FLAECHE: 25.0
  { 0x480, 0x0262, 0x0032},  // HYSTERESE_FLAECHE: 50
  { 0x480, 0x0263, 0x0003},  // WWKORREKTUR: 3
  { 0x480, 0x027e, 0x0000},  // WW_ECO: off
  { 0x480, 0x0287, 0x0000},  // KUEHLMODE: 0
  { 0x480, 0x0288, 0x000a},  // KUEHLDYNAMIK_FLAECHE: 10
  { 0x480, 0x0289, 0x000a},  // KUEHLDYNAMIK_GEBLAESE: 10
  { 0x601, 0x0a00, 0x0028},  // AUSSEN_FROSTTEMP: 4.0
  { 0x601, 0x0a06, 0x0064},  // EINSTELL_SPEICHERSOLLTEMP2: 10.0
  { 0x601, 0x0b00, 0x0021},  // FEHLERFELD_0: 33
  { 0x601, 0x0b01, 0x000c},  // FEHLERFELD_1: 12
  { 0x601, 0x0b02, 0x001d},  // FEHLERFELD_2: 29
  { 0x601, 0x0b03, 0x0009},  // FEHLERFELD_3: 9
  { 0x601, 0x0b04, 0x0011},  // FEHLERFELD_4: 17
  { 0x601, 0x0b05, 0x0015},  // FEHLERFELD_5: 22
  { 0x601, 0x0b06, 0x0000},  // FEHLERFELD_6: ERR 0
  { 0x601, 0x0b07, 0x002c},  // FEHLERFELD_7: 44
  { 0x601, 0x0b08, 0x0005},  // FEHLERFELD_8: 5
  { 0x601, 0x0b09, 0x000f},  // FEHLERFELD_9: 15
  { 0x601, 0x0b0a, 0x000b},  // FEHLERFELD_10: 11
  { 0x601, 0x0b0b, 0x0011},  // FEHLERFELD_11: 17
  { 0x601, 0x0b0c, 0x0016},  // FEHLERFELD_12: 23
  { 0x601, 0x0b0d, 0x0000},  // FEHLERFELD_13: ERR 0
  { 0x601, 0x0b0e, 0x0016},  // FEHLERFELD_14: 22
  { 0x601, 0x0b0f, 0x0006},  // FEHLERFELD_15: 6
  { 0x601, 0x0b10, 0x000f},  // FEHLERFELD_16: 15
  { 0x601, 0x0b11, 0x000b},  // FEHLERFELD_17: 11
  { 0x601, 0x0b12, 0x0011},  // FEHLERFELD_18: 17
  { 0x601, 0x0b13, 0x0016},  // FEHLERFELD_19: 23
  { 0x601, 0x0b14, 0x0000},  // FEHLERFELD_20: ERR 0
  { 0x601, 0x0b15, 0x001a},  // FEHLERFELD_21: 26
  { 0x601, 0x0b16, 0x0006},  // FEHLERFELD_22: 6
  { 0x601, 0x0b17, 0x000f},  // FEHLERFELD_23: 15
  { 0x601, 0x0b18, 0x000b},  // FEHLERFELD_24: 11
  { 0x601, 0x0b19, 0x0011},  // FEHLERFELD_25: 17
  { 0x601, 0x0b1a, 0x0001},  // FEHLERFELD_26: 2
  { 0x601, 0x0b1b, 0x0000},  // FEHLERFELD_27: ERR 0
  { 0x601, 0x0b1c, 0x0036},  // FEHLERFELD_28: 54
  { 0x601, 0x0b1d, 0x0007},  // FEHLERFELD_29: 7
  { 0x601, 0x0b1e, 0x000f},  // FEHLERFELD_30: 15
  { 0x601, 0x0b1f, 0x000b},  // FEHLERFELD_31: 11
  { 0x601, 0x0b20, 0x0011},  // FEHLERFELD_32: 17
  { 0x601, 0x0b21, 0x0016},  // FEHLERFELD_33: 23
  { 0x601, 0x0b22, 0x0000},  // FEHLERFELD_34: ERR 0
  { 0x601, 0x0b23, 0x0024},  // FEHLERFELD_35: 36
  { 0x601, 0x0b24, 0x0008},  // FEHLERFELD_36: 8
  { 0x601, 0x0b25, 0x000f},  // FEHLERFELD_37: 15
  { 0x601, 0x0b26, 0x000b},  // FEHLERFELD_38: 11
  { 0x601, 0x0b27, 0x0011},  // FEHLERFELD_39: 17
  { 0x601, 0x0b28, 0x0001},  // FEHLERFELD_40: 2
  { 0x601, 0x0b29, 0x0000},  // FEHLERFELD_41: ERR 0
  { 0x601, 0x0b2a, 0x0013},  // FEHLERFELD_42: 19
  { 0x601, 0x0b2b, 0x0009},  // FEHLERFELD_43: 9
  { 0x601, 0x0b2c, 0x000f},  // FEHLERFELD_44: 15
  { 0x601, 0x0b2d, 0x000b},  // FEHLERFELD_45: 11
  { 0x601, 0x0b2e, 0x0011},  // FEHLERFELD_46: 17
  { 0x601, 0x0b2f, 0x0016},  // FEHLERFELD_47: 23
  { 0x601, 0x0b30, 0x0000},  // FEHLERFELD_48: ERR 0
  { 0x601, 0x0b31, 0x0016},  // FEHLERFELD_49: 22
  { 0x601, 0x0b32, 0x0009},  // FEHLERFELD_50: 9
  { 0x601, 0x0b33, 0x000f},  // FEHLERFELD_51: 15
  { 0x601, 0x0b34, 0x000b},  // FEHLERFELD_52: 11
  { 0x601, 0x0b35, 0x0011},  // FEHLERFELD_53: 17
  { 0x601, 0x0b36, 0x0001},  // FEHLERFELD_54: 2
  { 0x601, 0x0b37, 0x0000},  // FEHLERFELD_55: ERR 0
  { 0x601, 0x0b38, 0x0033},  // FEHLERFELD_56: 51
  { 0x601, 0x0b39, 0x0009},  // FEHLERFELD_57: 9
  { 0x601, 0x0b3a, 0x000f},  // FEHLERFELD_58: 15
  { 0x601, 0x0b3b, 0x000b},  // FEHLERFELD_59: 11
  { 0x601, 0x0b3c, 0x0011},  // FEHLERFELD_60: 17
  { 0x601, 0x0b3d, 0x0016},  // FEHLERFELD_61: 23
  { 0x601, 0x0b3e, 0x0000},  // FEHLERFELD_62: ERR 0
  { 0x601, 0x0b3f, 0x0037},  // FEHLERFELD_63: 55
  { 0x601, 0x0b40, 0x000a},  // FEHLERFELD_64: 10
  { 0x601, 0x0b41, 0x000f},  // FEHLERFELD_65: 15
  { 0x601, 0x0b42, 0x0005},  // FEHLERFELD_66: 5
  { 0x601, 0x0b43, 0x0012},  // FEHLERFELD_67: 18
  { 0x601, 0x0b44, 0x0015},  // FEHLERFELD_68: 22
  { 0x601, 0x0b45, 0x0000},  // FEHLERFELD_69: ERR 0
  { 0x601, 0x0b46, 0x0000},  // FEHLERFELD_70: 0
  { 0x601, 0x0b47, 0x0000},  // FEHLERFELD_71: 0
  { 0x601, 0x0b48, 0x0000},  // FEHLERFELD_72: 0
  { 0x601, 0x0b49, 0x0000},  // FEHLERFELD_73: 0
  { 0x601, 0x0b4a, 0x0000},  // FEHLERFELD_74: 0
  { 0x601, 0x0b4b, 0x0000},  // FEHLERFELD_75: 1
  { 0x601, 0x0b4c, 0x0000},  // FEHLERFELD_76: ERR 0
  { 0x601, 0x0b4d, 0x0000},  // FEHLERFELD_77: 0
  { 0x601, 0x0b4e, 0x0000},  // FEHLERFELD_78: 0
  { 0x601, 0x0b4f, 0x0000},  // FEHLERFELD_79: 0
  { 0x601, 0x0b50, 0x0000},  // FEHLERFELD_80: 0
  { 0x601, 0x0b51, 0x0000},  // FEHLERFELD_81: 0
  { 0x601, 0x0b52, 0x0000},  // FEHLERFELD_82: 1
  { 0x601, 0x0b53, 0x0000},  // FEHLERFELD_83: ERR 0
  { 0x601, 0x0b54, 0x0000},  // FEHLERFELD_84: 0
  { 0x601, 0x0b55, 0x0000},  // FEHLERFELD_85: 0
  { 0x601, 0x0b56, 0x0000},  // FEHLERFELD_86: 0
  { 0x601, 0x0b57, 0x0000},  // FEHLERFELD_87: 0
  { 0x601, 0x0b58, 0x0000},  // FEHLERFELD_88: 0
  { 0x601, 0x0b59, 0x0000},  // FEHLERFELD_89: 1
  { 0x601, 0x0b5a, 0x0000},  // FEHLERFELD_90: ERR 0
  { 0x601, 0x0b5b, 0x0000},  // FEHLERFELD_91: 0
  { 0x601, 0x0b5c, 0x0000},  // FEHLERFELD_92: 0
  { 0x601, 0x0b5d, 0x0000},  // FEHLERFELD_93: 0
  { 0x601, 0x0b5e, 0x0000},  // FEHLERFELD_94: 0
  { 0x601, 0x0b5f, 0x0000},  // FEHLERFELD_95: 0
  { 0x601, 0x0b60, 0x0000},  // FEHLERFELD_96: 1
  { 0x601, 0x0b61, 0x0000},  // FEHLERFELD_97: ERR 0
  { 0x601, 0x0b62, 0x0000},  // FEHLERFELD_98: 0
  { 0x601, 0x0b63, 0x0000},  // FEHLERFELD_99: 0
  { 0x601, 0x0b64, 0x0000},  // FEHLERFELD_100: 0
  { 0x601, 0x0b65, 0x0000},  // FEHLERFELD_101: 0
  { 0x601, 0x0b66, 0x0000},  // FEHLERFELD_102: 0
  { 0x601, 0x0b67, 0x0000},  // FEHLERFELD_103: 1
  { 0x601, 0x0b68, 0x0000},  // FEHLERFELD_104: ERR 0
  { 0x601, 0x0b69, 0x0000},  // FEHLERFELD_105: 0
  { 0x601, 0x0b6a, 0x0000},  // FEHLERFELD_106: 0
  { 0x601, 0x0b6b, 0x0000},  // FEHLERFELD_107: 0
  { 0x601, 0x0b6c, 0x0000},  // FEHLERFELD_108: 0
  { 0x601, 0x0b6d, 0x0000},  // FEHLERFELD_109: 0
  { 0x601, 0x0b6e, 0x0000},  // FEHLERFELD_110: 1
  { 0x601, 0x0b6f, 0x0000},  // FEHLERFELD_111: ERR 0
  { 0x601, 0x0b70, 0x0000},  // FEHLERFELD_112: 0
  { 0x601, 0x0b71, 0x0000},  // FEHLERFELD_113: 0
  { 0x601, 0x0b72, 0x0000},  // FEHLERFELD_114: 0
  { 0x601, 0x0b73, 0x0000},  // FEHLERFELD_115: 0
  { 0x601, 0x0b74, 0x0000},  // FEHLERFELD_116: 0
  { 0x601, 0x0b75, 0x0000},  // FEHLERFELD_117: 1
  { 0x601, 0x0b76, 0x0000},  // FEHLERFELD_118: ERR 0
  { 0x601, 0x0b77, 0x0000},  // FEHLERFELD_119: 0
  { 0x601, 0x0b78, 0x0000},  // FEHLERFELD_120: 0
  { 0x601, 0x0b79, 0x0000},  // FEHLERFELD_121: 0
  { 0x601, 0x0b7a, 0x0000},  // FEHLERFELD_122: 0
  { 0x601, 0x0b7b, 0x0000},  // FEHLERFELD_123: 0
  { 0x601, 0x0b7c, 0x0000},  // FEHLERFELD_124: 1
  { 0x601, 0x0b7d, 0x0000},  // FEHLERFELD_125: ERR 0
  { 0x601, 0x0b7e, 0x0000},  // FEHLERFELD_126: 0
  { 0x601, 0x0b7f, 0x0000},  // FEHLERFELD_127: 0
  { 0x601, 0x0b80, 0x0000},  // FEHLERFELD_128: 0
  { 0x601, 0x0b81, 0x0000},  // FEHLERFELD_129: 0
  { 0x601, 0x0b82, 0x0000},  // FEHLERFELD_130: 0
  { 0x601, 0x0b83, 0x0000},  // FEHLERFELD_131: 1
  { 0x601, 0x0b84, 0x0000},  // FEHLERFELD_132: ERR 0
  { 0x601, 0x0b85, 0x0000},  // FEHLERFELD_133: 0
  { 0x601, 0x0b86, 0x0000},  // FEHLERFELD_134: 0
  { 0x601, 0x0b87, 0x0000},  // FEHLERFELD_135: 0
  { 0x601, 0x0b88, 0x0000},  // FEHLERFELD_136: 0
  { 0x601, 0x0b89, 0x0000},  // FEHLERFELD_137: 0
  { 0x601, 0x0b8a, 0x0000},  // FEHLERFELD_138: 1
  { 0x601, 0x0b8b, 0xff83},  // FEHLERFELD_139: ERR 65411
  { 0x601, 0x1410, 0x0060},  // HEIZPROG_1_MO: 00:00-24:00
  { 0x601, 0x1411, 0x2c38},  // HEIZPROG_1_MO_SCHALT_2: 11:00-14:00
  { 0x601, 0x1412, 0x4c58},  // HEIZPROG_1_MO_SCHALT_3: 19:00-22:00
  { 0x601, 0x1420, 0x0060},  // HEIZPROG_1_DI: 00:00-24:00
  { 0x601, 0x1421, 0x2c38},  // HEIZPROG_1_DI_SCHALT_2: 11:00-14:00
  { 0x601, 0x1422, 0x4c58},  // HEIZPROG_1_DI_SCHALT_3: 19:00-22:00
  { 0x601, 0x1430, 0x0060},  // HEIZPROG_1_MI: 00:00-24:00
  { 0x601, 0x1431, 0x2c38},  // HEIZPROG_1_MI_SCHALT_2: 11:00-14:00
  { 0x601, 0x1432, 0x4c58},  // HEIZPROG_1_MI_SCHALT_3: 19:00-22:00
  { 0x601, 0x1440, 0x0060},  // HEIZPROG_1_DO: 00:00-24:00
  { 0x601, 0x1441, 0x2c38},  // HEIZPROG_1_DO_SCHALT_2: 11:00-14:00
  { 0x601, 0x1442, 0x4c58},  // HEIZPROG_1_DO_SCHALT_3: 19:00-22:00
  { 0x601, 0x1450, 0x0060},  // HEIZPROG_1_FR: 00:00-24:00
  { 0x601, 0x1451, 0x2c38},  // HEIZPROG_1_FR_SCHALT_2: 11:00-14:00
  { 0x601, 0x1452, 0x4c58},  // HEIZPROG_1_FR_SCHALT_3: 19:00-22:00
  { 0x601, 0x1460, 0x0060},  // HEIZPROG_1_SA: 00:00-24:00
  { 0x601, 0x1461, 0x2c38},  // HEIZPROG_1_SA_SCHALT_2: 11:00-14:00
  { 0x601, 0x1462, 0x4c58},  // HEIZPROG_1_SA_SCHALT_3: 19:00-22:00
  { 0x601, 0x1470, 0x0060},  // HEIZPROG_1_SO: 00:00-24:00
  { 0x601, 0x1471, 0x2c38},  // HEIZPROG_1_SO_SCHALT_2: 11:00-14:00
  { 0x601, 0x1472, 0x4c58},  // HEIZPROG_1_SO_SCHALT_3: 19:00-22:00
  { 0x601, 0x1510, 0xffff},  // HEIZPROG_2_MO: not used time domain
  { 0x601, 0x1511, 0xffff},  // HEIZPROG_2_MO_SCHALT_2: not used time domain
  { 0x601, 0x1512, 0xffff},  // HEIZPROG_2_MO_SCHALT_3: not used time domain
  { 0x601, 0x1520, 0xffff},  // HEIZPROG_2_DI: not used time domain
  { 0x601, 0x1521, 0xffff},  // HEIZPROG_2_DI_SCHALT_2: not used time domain
  { 0x601, 0x1522, 0xffff},  // HEIZPROG_2_DI_SCHALT_3: not used time domain
  { 0x601, 0x1530, 0xffff},  // HEIZPROG_2_MI: not used time domain
  { 0x601, 0x1531, 0xffff},  // HEIZPROG_2_MI_SCHALT_2: not used time domain
  { 0x601, 0x1532, 0xffff},  // HEIZPROG_2_MI_SCHALT_3: not used time domain
  { 0x601, 0x1540, 0xffff},  // HEIZPROG_2_DO: not used time domain
  { 0x601, 0x1541, 0xffff},  // HEIZPROG_2_DO_SCHALT_2: not used time domain
  { 0x601, 0x1542, 0xffff},  // HEIZPROG_2_DO_SCHALT_3: not used time domain
  { 0x601, 0x1550, 0xffff},  // HEIZPROG_2_FR: not used time domain
  { 0x601, 0x1551, 0xffff},  // HEIZPROG_2_FR_SCHALT_2: not used time domain
  { 0x601, 0x1552, 0xffff},  // HEIZPROG_2_FR_SCHALT_3: not used time domain
  { 0x601, 0x1560, 0xffff},  // HEIZPROG_2_SA: not used time domain
  { 0x601, 0x1561, 0xffff},  // HEIZPROG_2_SA_SCHALT_2: not used time domain
  { 0x601, 0x1562, 0xffff},  // HEIZPROG_2_SA_SCHALT_3: not used time domain
  { 0x601, 0x1570, 0xffff},  // HEIZPROG_2_SO: not used time domain
  { 0x601, 0x1571, 0xffff},  // HEIZPROG_2_SO_SCHALT_2: not used time domain
  { 0x601, 0x1572, 0xffff},  // HEIZPROG_2_SO_SCHALT_3: not used time domain
  { 0x601, 0x1710, 0x0060},  // W_WASSERPROG_1_MO: 00:00-24:00
  { 0x601, 0x1711, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_2: not used time domain
  { 0x601, 0x1712, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_3: not used time domain
  { 0x601, 0x1720, 0x0060},  // W_WASSERPROG_1_DI: 00:00-24:00
  { 0x601, 0x1721, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_2: not used time domain
  { 0x601, 0x1722, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_3: not used time domain
  { 0x601, 0x1730, 0x0060},  // W_WASSERPROG_1_MI: 00:00-24:00
  { 0x601, 0x1731, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_2: not used time domain
  { 0x601, 0x1732, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_3: not used time domain
  { 0x601, 0x1740, 0x0060},  // W_WASSERPROG_1_DO: 00:00-24:00
  { 0x601, 0x1741, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_2: not used time domain
  { 0x601, 0x1742, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_3: not used time domain
  { 0x601, 0x1750, 0x0060},  // W_WASSERPROG_1_FR: 00:00-24:00
  { 0x601, 0x1751, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_2: not used time domain
  { 0x601, 0x1752, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_3: not used time domain
  { 0x601, 0x1760, 0x0060},  // W_WASSERPROG_1_SA: 00:00-24:00
  { 0x601, 0x1761, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_2: not used time domain
  { 0x601, 0x1762, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_3: not used time domain
  { 0x601, 0x1770, 0x0060},  // W_WASSERPROG_1_SO: 00:00-24:00
  { 0x601, 0x1771, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_2: not used time domain
  { 0x601, 0x1772, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_3: not used time domain
  { 0x601, 0xfdae, 0x0000},  // WP_STATUS: 0
  { 0x601, 0xfdaf, 0x0100},  // DAUERLAUF_PUFFERLADEPUMPE: 1
  { 0x601, 0xfdb0, 0x0a00},  // SCHALTWERKDYNAMIKZEIT: 10
  { 0x601, 0xfdb1, 0x1400},  // STILLSTANDZEIT: 20
  { 0x601, 0xfdb2, 0x0000},  // PUMPENZYKLEN: 0
  { 0x601, 0xfdb3, 0x0200},  // GEBAEUDEART: 2
  { 0x601, 0xfdb4, 0x0100},  // SOMMERBETRIEB: on
  { 0x601, 0xfdb8, 0x0100},  // WAERMEMENGE: 1
  { 0x601, 0xfdb9, 0x0000},  // AUTOMATIK_WARMWASSER: off
  { 0x601, 0xfdbf, 0x0000},  // DYNAMIK: 0
